        /*   HEADER  */
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}


.padre-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: brown;
}

.titulo {
    font-size: 70px;
}

.titulo, nav {
    display: flex;
    justify-content: center;
}

.padre-header .menu {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;  
    margin: 15px;
}

.menu li, a {
    margin: 15px;
    text-decoration: none;
    color: aliceblue;
}

@media all and (max-width: 765px) {
    .titulo {
        font-size: 35px;
    }
    .padre-header .menu {
        display: flex;
        flex-flow: row wrap;
        list-style: none;  
        margin: 15px;
    }
    
}
 ----------------------------

            /*   MAIN  "INFORMACION"*/

.padre-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
}
.segundo-titulo {
    grid-column: 1/2;
}

 .segundo-titulo {
    display: flex;
    justify-content: space-around;
    font-size: 60px;
    background-color: blue;
}

 .texto-informacion {
    width: 100%;
    padding: 16px;
 }


.inframe-text {
    display: flex;
    justify-content: center;
    font-size: x-large;
    margin: 16px;
    background-color: blue;
}

.inframe {
    padding: 16px;
}

@media all and (max-width: 900px) and (min-width:764px){          /* media: tablet */
   .inframe-text {
    color: wheat;
    display: grid;
    grid-template-rows: repeat(2, 1fr) ;
   }
   .padre-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: blue;
    }
    .texto-informacion {
        width: 100%;
        padding: 16px;
    }
    .inframe {
        padding: 16px;
        width: 500px;
    }
}

@media all and (max-width: 765px){          /* media: mobile */
    .inframe-text {
     color: wheat;
     display: grid;
     grid-template-rows: repeat(2, 1fr) ;
    }
    .padre-main {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr;
     background-color: blue;
     }
     .texto-informacion {
         width: 100%;
         font-size: 18px;
     }
     .inframe {
         padding: 1px;
         width: 380px;
     }
  
 }


/*   MAIN  "PERSONAS"*/



.padre-personas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 50px;
}

.img-personas1 {
    width: 300px;
    margin: 1px auto;
}

.img-personas1:hover {
    width: 350px;
    border-radius: 50%;
    border: red 3px solid;
}

strong {
    display: flex;
    justify-content: center;
}

.footer-personas {
    margin-top: 150px;
}
@media screen and (max-width: 900px) and (min-width:764px) {
    .padre-personas {
        display: flex;
        flex-flow: row wrap;
        width: 90%;
        margin: 50px;
    }
    .img-personas1 {
        border: red 3px solid;
        border-radius: 50%;
    }
    .img-personas1:hover {
        width: 310px;
        border-radius: 50%;
        border: red 3px solid;
    }
    strong {
        display: none;
    }
    .footer-personas {
        margin-top: 250px;
    }
}

@media screen and (max-width: 765px) {
    .padre-personas {
        display: flex;
        flex-flow: row wrap;
        width: 90%;
        margin: 50px;
    }
    .img-personas1 {
        width: 210px;
        border-radius: 70%;
        border: red 3px solid;
    }
    .img-personas1:hover {
        width: 210px;
        border-radius: 70%;
        border: red 3px solid;
    }
    strong {
        display: none;
    }
}


        /*   MAIN  "DONACIONES"*/
.form-padre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: aqua;
    margin-top: 100px;
}

input{
    background-color: #1133;
}

fieldset {
    grid-column: 2/3;
}

.nacimiento {
    display: flex;
    margin: 4px;
    font-weight: 1000;
    line-height: 1;
    justify-content: center;
    margin-right: 27px;
}



.footer-donacion {
    margin-top:220px ;
}

@media screen and (max-width: 900px) and (min-width: 764px) {
    .form-padre {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        background-color: rgb(53, 92, 165);
        margin-top: 100px;
    }
    .footer-donacion {
        margin-top: 479px;
    }
}

@media screen and (max-width:765px) {
    .form-padre {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        background-color: cornflowerblue;
        margin-top: 100px;
    }
    .footer-donacion {
        margin-top: 310px;
    }
}

            /*   MAIN  "UBICACION"*/

.cont {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    background-color: black;
}

.img-ubi {
    grid-column: 2/3;
    align-self: center;
    margin: 10px;
}

.parrafo-ubicacion {
    color: aliceblue;
    font-size: 18px;
    line-height: 1.1;
}

.body-ubi {
    background-color: black;
}

.footer-ubicacion {
    margin-top: 158px;
}

@media screen and (max-width: 900px) and (min-width: 764px) {
    .cont {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .parrafo-ubicacion {
        color: aliceblue;
        font-size: 16px;
        line-height: 1;
        border: 1px solid wheat;
    }
    .img-ubi {
        grid-row: 1/3;
        align-self: center;
        margin: 10px;
    }
    .footer-ubicacion {
        margin-top: 72px;
    }
}

@media screen and (max-width: 765px) {
    .cont {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.7fr 1fr 0.7fr;
    }
    .parrafo-ubicacion {
        color: aliceblue;
        font-size: 12px;
        padding: 3px;
    }
    .img-ubi {
        grid-column: 1/4;
        align-self: center;
        width: 300px;
    }

    .parr1 {
        grid-column: 1/3;
        align-self: center;
        width: 90%;
    }
    .parr2 {
        grid-column: 1/3;
        width: 90%;
    }
    .footer-ubicacion {
        margin-top: 155px;
    }
}



        /*   MAIN  "Opiniones"*/

.padre-opiniones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 50px;
}

.img-opiniones {
    width: 300px;
    margin: 1px auto;
}

.caja1:hover, .caja2:hover, .caja3:hover {
    color: red;
    border: 3px groove orangered;

}

.input-opiniones {
    margin-left: 45px;
    height: 70px;
}

.segundo-titulo2 {
    text-align: center ;
}

@media screen and (max-width: 967px) and (min-width: 764px) {
    .padre-opiniones {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        margin: 40px;
    }
}

@media screen and (max-width: 765px) {
    .padre-opiniones {
        display: flex;
        flex-flow: column wrap;
        width: 100%;
        margin: 40px;
    }
    .padre-opiniones {
        display: flex;
        width: 90%;
        margin: 10px;
    }
}

        /* FOOTER */
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    background-color: pink;
}

.img-footer {
    display: flex;
    justify-content: center;
}


